<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopNav.ExploreInside.GroupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/backchatvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/path1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Create Group"
       android:textSize="18sp"
       android:textAlignment="center"
       android:textColor="@color/primary_color"
       />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Description"
        android:textColor="@color/light_grey"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/make_work"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group work"
        android:background="@drawable/btn_design"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team  relationship"
            android:background="@drawable/btn_design"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Admin"
        android:textColor="@color/light_grey"
        android:textSize="23sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/group_admin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/invietd"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_otp_send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_design"
            android:text="Create"/>
        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>